
[{shop_url}] 

Congratulations! 

A new order was placed on {shop_name} by the following customer:
{firstname} {lastname} ({email}) 

รายการสั่งซื้อ: {order_name} Placed on
{date}

การชำระเงิน: {payment} 		 

อ้างอิง

สินค้า

ราคา

จำนวน

ราคารวม

{items} 

รายการ 

{total_products} 

ส่วนลด 

{total_discounts} 

GIFT-WRAPPING 

{total_wrapping} 

จัดส่ง 

{total_shipping} 

TOTAL TAX PAID 

{total_tax_paid} 

TOTAL PAID 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

