
[{shop_url}] 

สวัสดี, 

You have received a new return request for {shop_name}. 

Return details 

รายการสั่งซื้อ: {order_name} Placed on
{date}

ลูกค้า: {firstname} {lastname}, ({email}) 

อ้างอิง

สินค้า

จำนวน

{items} 

ที่อยู่สำหรับจัดส่งสินค้า

{delivery_block_html} 		 

ที่อยู่สำหรับออกใบเสร็จ

{invoice_block_html} 

Customer message: 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

