
[{shop_url}] 

Hi {firstname} {lastname},

Thank you for shopping with {shop_name}! 

Your order with the reference {order_name} has been placed
successfully and will be SHIPPED AS SOON AS WE RECEIVE YOUR PAYMENT. 

You have selected to pay by check. 

Here are the bank details for your check:

ยอดเงิน: {total_paid}

PAYABLE TO THE ORDER OF: {check_name}

PLEASE MAIL YOUR CHECK TO: {check_address} 		 

You can review your order and download your invoice from the
"Order history" [{history_url}] section of your
customer account by clicking "My account"
[{my_account_url}] on our shop. 

If you have a guest account, you can follow your order via the
"Guest Tracking" [{guest_tracking_url}] section on
our shop. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

